backend = "glx";
#paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
frame-opacity = false
shadow = false;
shadow-opacity = 0.9;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
  "class_g = 'Firefox' && argb",
	"class_g = 'firefox' && argb",
];

opacity-rule= [
  "100:class_g = 'Firefox' && argb",
	"100:class_g = 'firefox' && argb",
];

focus-exclude = [
"class_g = 'Firefox' && argb",
"class_g = 'firefox' && argb",
];
#dwm and dmenu fix
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# dim inactive windows
inactive-dim = 0.10;

# but let ratpoison determine what is active to avoid unfocusing a window
# when key_window gets focus (when ratpoison's `escape` key is pressed)
# use-ewmh-active-win = true;

# and ignore unnamed windows for the purpose of focusing
focus-exclude = [
	"! name~=''",
];

wintypes:
{
	tooltip = { shadow = false; };
	dock = { shadow = false; };
};

