!Urxvt
!Scrollbar
URxvt.scrollBar: false

!Font
URxvt.letterSpace: 1 
URxvt*font: xft:fixed:size=10

!Background Colour 
!URxvt*background: #161619

!Font Colour 
!URxvt*foreground: #E5E5E5

!Other Colours
!URxvt*color0: #161619
!URxvt*color1: #22FF00
!URxvt*color2: #2E8B57
!URxvt*color3: #CDCD00
!URxvt*color4: #22FF00
!URxvt*color5: #CD00CD
!URxvt*color6: #2E8B57
!URxvt*color7: #E5E5E5

!Rofi 
rofi.eh:		1
rofi.columns:		1
rofi.hide-scrollbar: 	true
rofi.separator-style:	none
!Colour 
!rofi.color-normal: #161619, #E5E5E5, #161619, #22FF00, #161619
!rofi.color-window: #161619 
